FROM node:16-alpine

WORKDIR /app

# Install dependencies first
RUN apk add --no-cache curl bash

# Set environment variables
ENV HOST=0.0.0.0
ENV PORT=3000
ENV GENERATE_SOURCEMAP=false
ENV REACT_APP_API_URL=http://localhost:8001

# Copy package.json and install dependencies
COPY package*.json ./
RUN npm install --legacy-peer-deps

# Copy the rest of the code
COPY . .

# Make start script executable
RUN chmod +x start-docker.js

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:3000 || exit 1

# Use our custom start script
CMD ["node", "start-docker.js"]