# Frontend dockerfile para React - Versión estable
FROM node:14-alpine

# Instalar curl para health checks
RUN apk add --no-cache curl

# Set working directory
WORKDIR /app

# Variables de entorno más compatibles
ENV NODE_ENV=development
ENV GENERATE_SOURCEMAP=false
ENV REACT_APP_API_URL=http://localhost:8001
ENV WDS_SOCKET_HOST=0.0.0.0
ENV CHOKIDAR_USEPOLLING=true
ENV CI=true
ENV SKIP_PREFLIGHT_CHECK=true

# Copy package files
COPY package*.json ./

# Downgrade react-scripts para compatibilidad y instalar
RUN npm install --legacy-peer-deps

# Copy source code
COPY . .

# Fix graceful-fs issue by downgrading if needed
RUN npm ls graceful-fs || echo "graceful-fs not found, continuing..."

# Expose port
EXPOSE 3000

# Health check más permisivo
HEALTHCHECK --interval=30s --timeout=10s --start-period=180s --retries=5 \
  CMD curl -f http://localhost:3000 || exit 1

# Start command con variables
CMD ["sh", "-c", "HOST=0.0.0.0 PORT=3000 npm start"]