# Simple React frontend dockerfile - Compatibility focused
FROM node:16-alpine

# Install system dependencies
RUN apk add --no-cache git curl

# Set working directory
WORKDIR /app

# Set environment variables for React
ENV GENERATE_SOURCEMAP=false
ENV REACT_APP_API_URL=http://localhost:8001
ENV NODE_ENV=development
ENV PORT=3000

# Copy package files first for better caching
COPY package*.json ./

# Clean install with exact versions
RUN npm ci --legacy-peer-deps --no-audit --no-fund

# Copy source code (excluding node_modules)
COPY src/ src/
COPY public/ public/

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:3000 || exit 1

# Start React dev server
CMD ["npm", "start"]